apiVersion: v2
name: clb-scaler
description: Helm chart for keda external scaler of tencentcloud clb
home: https://github.com/imroc/keda-tencentcloud-clb-scaler
type: application
version: 1.0.0
appVersion: 1.0.0
